// TNBooking.in
color: #2563EB;
 font-size: 18.01px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.67px;
 word-wrap: break-word
---
// Dashboard
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.48px;
 word-wrap: break-word
---
// Bookings
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.48px;
 word-wrap: break-word
---
// Hotels & Rooms
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.45px;
 word-wrap: break-word
---
// Customers
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.48px;
 word-wrap: break-word
---
// Payments
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.44px;
 word-wrap: break-word
---
// Promotions
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.48px;
 word-wrap: break-word
---
// Feedback & Support
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.46px;
 word-wrap: break-word
---
// Admin Settings
color: #2563EB;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.46px;
 word-wrap: break-word
---
// Search...
color: #CCCCCC;
 font-size: 18px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.43px;
 word-wrap: break-word
---
// Admin Name
color: #374151;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.19px;
 word-wrap: break-word
---
// Administrator
color: #6B7280;
 font-size: 12px;
 font-family: Inter;
 font-weight: 400;
 line-height: 16.95px;
 word-wrap: break-word
---
// Admin Settings
color: #1F2937;
 font-size: 22px;
 font-family: Inter;
 font-weight: 700;
 line-height: 33.94px;
 word-wrap: break-word
---
// Manage your account and system preferences
color: #6B7280;
 font-size: 18px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.46px;
 word-wrap: break-word
---
// Profile Settings
color: black;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.70px;
 word-wrap: break-word
---
// Admin User
color: black;
 font-size: 18px;
 font-family: Inter;
 font-weight: 500;
 line-height: 29.70px;
 word-wrap: break-word
---
// admin@hotelmanager.com
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.46px;
 word-wrap: break-word
---
// Change profile picture
color: #2563EB;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.21px;
 word-wrap: break-word
---
// First Name
color: #374151;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// Admin
color: black;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.46px;
 word-wrap: break-word
---
// Last Name
color: #374151;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// Name
color: black;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.46px;
 word-wrap: break-word
---
// Email Address
color: #374151;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// admin@hotelmanager.com
color: black;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.46px;
 word-wrap: break-word
---
// Phone Number
color: #374151;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// +1 (555) 123-4567
color: black;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.46px;
 word-wrap: break-word
---
// Save Changes
color: white;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.46px;
 word-wrap: break-word
---
// User Management
color: black;
 font-size: 18px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.70px;
 word-wrap: break-word
---
// Sub-Admin Users
color: black;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.46px;
 word-wrap: break-word
---
// Add New User
color: #2563EB;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.21px;
 word-wrap: break-word
---
// Name
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.97px;
 word-wrap: break-word
---
// Email
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.97px;
 word-wrap: break-word
---
// Role
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.97px;
 word-wrap: break-word
---
// Status
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.97px;
 word-wrap: break-word
---
// Actions
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.97px;
 word-wrap: break-word
---
// Jane Cooper
color: #111827;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// jane@hotelmanager.com
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.21px;
 word-wrap: break-word
---
// Booking Manager
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.21px;
 word-wrap: break-word
---
// Active
color: white;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.97px;
 word-wrap: break-word
---
// Edit
color: #2563EB;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// Disable
color: #DC2626;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// Robert Fox
color: #111827;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// robert@hotelmanager.com
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.21px;
 word-wrap: break-word
---
// Hotel Manager
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.21px;
 word-wrap: break-word
---
// Active
color: white;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.97px;
 word-wrap: break-word
---
// Edit
color: #2563EB;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// Disable
color: #DC2626;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// Security Settings
color: black;
 font-size: 18px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.70px;
 word-wrap: break-word
---
// Change Password
color: black;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.46px;
 word-wrap: break-word
---
// Current Password
color: #374151;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// ••••••••
color: #CCCCCC;
 font-size: 16.97px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.46px;
 word-wrap: break-word
---
// New Password
color: #374151;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// ••••••••
color: #CCCCCC;
 font-size: 16.97px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.46px;
 word-wrap: break-word
---
// Confirm New Password
color: #374151;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// ••••••••
color: #CCCCCC;
 font-size: 16.97px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.46px;
 word-wrap: break-word
---
// Update Password
color: white;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.46px;
 word-wrap: break-word
---
// Two-Factor Authentication
color: black;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.46px;
 word-wrap: break-word
---
// Secure your account with two-factor authentication
color: #4B5563;
 font-size: 12px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.21px;
 word-wrap: break-word
---
// Currently:
color: #6B7280;
 font-size: 12px;
 font-family: Inter;
 font-weight: 400;
 line-height: 16.97px;
 word-wrap: break-word
---
//  
color: #6B7280;
 font-size: 10.82px;
 font-family: Inter;
 font-weight: 400;
 line-height: 16.97px;
 word-wrap: break-word
---
// Enabled
color: #16A34A;
 font-size: 12px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.97px;
 word-wrap: break-word
---
// Disable 2FA
color: white;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.21px;
 word-wrap: break-word
---
// Notification Preferences
color: black;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.70px;
 word-wrap: break-word
---
// Email Notifications
color: black;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.46px;
 word-wrap: break-word
---
// Receive booking and system alerts via email
color: #6B7280;
 font-size: 12px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.21px;
 word-wrap: break-word
---
// SMS Notifications
color: black;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.46px;
 word-wrap: break-word
---
// Receive urgent alerts via SMS
color: #6B7280;
 font-size: 12px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.21px;
 word-wrap: break-word
---
// Browser Notifications
color: black;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.46px;
 word-wrap: break-word
---
// Receive notifications in your browser
color: #6B7280;
 font-size: 12px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.21px;
 word-wrap: break-word
---
// Save Preferences
color: white;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.46px;
 word-wrap: break-word