// Dashboard
color: #1F2937;
 font-size: 22px;
 font-family: Inter;
 font-weight: 700;
 line-height: 33.91px;
 word-wrap: break-word
---
// Welcome back! Here's an overview of your hotel operations.
color: #6B7280;
 font-size: 18px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.43px;
 word-wrap: break-word
---
// Alerts & Warnings
color: #1F2937;
 font-size: 18px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.67px;
 word-wrap: break-word
---
// Low inventory: Only 2 Deluxe Rooms available at Seaside Resort for the weekend
color: black;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.19px;
 word-wrap: break-word
---
// High cancellation rate detected for Mountain View Hotel
color: white;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.19px;
 word-wrap: break-word
---
// TNBooking.in
color: #2563EB;
 font-size: 18.01px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.67px;
 word-wrap: break-word
---
// Dashboard
color: #2563EB;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.43px;
 word-wrap: break-word
---
// Bookings
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.43px;
 word-wrap: break-word
---
// Hotels & Rooms
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.43px;
 word-wrap: break-word
---
// Customers
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.43px;
 word-wrap: break-word
---
// Payments
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.43px;
 word-wrap: break-word
---
// Promotions
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.43px;
 word-wrap: break-word
---
// Feedback & Support
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.43px;
 word-wrap: break-word
---
// Admin Settings
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.43px;
 word-wrap: break-word
---
// Search...
color: #CCCCCC;
 font-size: 18px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.43px;
 word-wrap: break-word
---
// Admin Name
color: #374151;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.19px;
 word-wrap: break-word
---
// Administrator
color: #6B7280;
 font-size: 12px;
 font-family: Inter;
 font-weight: 400;
 line-height: 16.95px;
 word-wrap: break-word
---
// Today's Bookings
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.19px;
 word-wrap: break-word
---
// 24
color: black;
 font-size: 18px;
 font-family: Inter;
 font-weight: 700;
 line-height: 29.67px;
 word-wrap: break-word
---
//  +8% from yesterday
color: #16A34A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.95px;
 word-wrap: break-word
---
// Occupancy Rate
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.19px;
 word-wrap: break-word
---
// 78%
color: black;
 font-size: 18px;
 font-family: Inter;
 font-weight: 700;
 line-height: 29.67px;
 word-wrap: break-word
---
// +3% from yesterday
color: #16A34A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 16.95px;
 word-wrap: break-word
---
// Total Revenue
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.19px;
 word-wrap: break-word
---
// ₹12,426
color: black;
 font-size: 18px;
 font-family: Inter;
 font-weight: 700;
 line-height: 29.67px;
 word-wrap: break-word
---
//  +12% from yesterday
color: #16A34A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.95px;
 word-wrap: break-word
---
// Total Hotels
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.19px;
 word-wrap: break-word
---
// 8
color: black;
 font-size: 18px;
 font-family: Inter;
 font-weight: 700;
 line-height: 29.67px;
 word-wrap: break-word
---
// Active Guests
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.19px;
 word-wrap: break-word
---
// 142
color: black;
 font-size: 18px;
 font-family: Inter;
 font-weight: 700;
 line-height: 29.67px;
 word-wrap: break-word
---
// Total Bookings
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.19px;
 word-wrap: break-word
---
// 1,285
color: black;
 font-size: 18px;
 font-family: Inter;
 font-weight: 700;
 line-height: 29.67px;
 word-wrap: break-word
---
// Revenue Trends
color: #1F2937;
 font-size: 18px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.67px;
 word-wrap: break-word
---
// Last 12 months
color: black;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 1.27px;
 word-wrap: break-word
---
// Jan
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// Feb
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// Mar
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// Apr
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// May
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// Jun
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// Jul
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// Aug
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// Sep
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// Oct
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// Nov
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// Dec
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// ₹0
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// ₹1500
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// ₹3000
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// ₹4500
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// ₹6000
color: #666666;
 font-size: 13.73px;
 font-family: Inter;
 font-weight: 400;
 word-wrap: break-word
---
// Booking Status
color: #1F2937;
 font-size: 18px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.67px;
 word-wrap: break-word
---
// Current distribution of bookings
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.19px;
 word-wrap: break-word
---
// Confirmed
color: #3B82F6;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 27.96px;
 word-wrap: break-word
---
// Pending
color: #FBBF24;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 27.96px;
 word-wrap: break-word
---
// Cancelled
color: #EF4444;
 font-size: 16px;
 font-family: Inter;
 font-weight: 400;
 line-height: 27.96px;
 word-wrap: break-word