// TNBooking.in
color: #2563EB;
 font-size: 18.01px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.67px;
 word-wrap: break-word
---
// Admin Settings
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.43px;
 word-wrap: break-word
---
// Dashboard
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.48px;
 word-wrap: break-word
---
// Bookings
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.48px;
 word-wrap: break-word
---
// Hotels & Rooms
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.45px;
 word-wrap: break-word
---
// Customers
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.48px;
 word-wrap: break-word
---
// Payments
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.44px;
 word-wrap: break-word
---
// Promotions
color: #4B5563;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.48px;
 word-wrap: break-word
---
// Feedback & Support
color: #2563EB;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 25.48px;
 word-wrap: break-word
---
// Search...
color: #CCCCCC;
 font-size: 18px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.43px;
 word-wrap: break-word
---
// Admin Name
color: #374151;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.19px;
 word-wrap: break-word
---
// Administrator
color: #6B7280;
 font-size: 12px;
 font-family: Inter;
 font-weight: 400;
 line-height: 16.95px;
 word-wrap: break-word
---
// Feedback & Support
color: #1F2937;
 font-size: 22px;
 font-family: Inter;
 font-weight: 700;
 line-height: 33.97px;
 word-wrap: break-word
---
// Manage guest reviews and support tickets
color: #6B7280;
 font-size: 18px;
 font-family: Inter;
 font-weight: 400;
 line-height: 25.48px;
 word-wrap: break-word
---
// Guest Reviews
color: black;
 font-size: 18px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.72px;
 word-wrap: break-word
---
// Guest Name
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// John Smith
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Emma Johnson
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Michael Brown
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Sarah Wilson
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Hotel
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// Seaside Resort
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Mountain View
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// City Center Hotel
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Seaside Resort
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Rating
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// Comment
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// Excellent service and beautiful views. Will definitely come back!
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Great stay overall. Room was clean and staff was friendly. Breakfast could be improved.
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Room was smaller than expected and noisy at night. Staff was helpful though.
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Perfect vacation spot! Amazing amenities and friendly staff.
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Date
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// 10/06/2023
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// 12/06/2023
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// 15/06/2023
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// 18/06/2023
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Status
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// Published
color: white;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.99px;
 word-wrap: break-word
---
// Published
color: white;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.99px;
 word-wrap: break-word
---
// Under Review
color: black;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.99px;
 word-wrap: break-word
---
// Published
color: white;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.99px;
 word-wrap: break-word
---
// Actions
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// Approve
color: #16A34A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// Approve
color: #16A34A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// Approve
color: #16A34A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// Approve
color: #16A34A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// Reject
color: #DC2626;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// Reject
color: #DC2626;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// Reject
color: #DC2626;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// Reject
color: #DC2626;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// Support Tickets
color: black;
 font-size: 18px;
 font-family: Inter;
 font-weight: 600;
 line-height: 29.72px;
 word-wrap: break-word
---
// Ticket ID
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// T-1001
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// T-1002
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// T-1003
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Subject
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// Booking cancellation request
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Room change request
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Question about amenities
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Guest
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// Robert Garcia
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Lisa Chen
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// David Kim
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Date
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// 15/06/2023
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// 16/06/2023
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// 17/06/2023
color: #6B7280;
 font-size: 14px;
 font-family: Inter;
 font-weight: 400;
 line-height: 21.23px;
 word-wrap: break-word
---
// Priority
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// High
color: white;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.99px;
 word-wrap: break-word
---
// Medium
color: black;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.99px;
 word-wrap: break-word
---
// Low
color: white;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.99px;
 word-wrap: break-word
---
// Status
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// Open
color: white;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.99px;
 word-wrap: break-word
---
// In Progress
color: black;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.99px;
 word-wrap: break-word
---
// Closed
color: white;
 font-size: 12px;
 font-family: Inter;
 font-weight: 500;
 line-height: 16.99px;
 word-wrap: break-word
---
// Actions
color: #6B7280;
 font-size: 16px;
 font-family: Inter;
 font-weight: 600;
 line-height: 16.99px;
 word-wrap: break-word
---
// View
color: #2563EB;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// View
color: #2563EB;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// View
color: #2563EB;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// Resolve
color: #16A34A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// Resolve
color: #16A34A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word
---
// Resolve
color: #16A34A;
 font-size: 14px;
 font-family: Inter;
 font-weight: 500;
 line-height: 21.23px;
 word-wrap: break-word